<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>aftab khan website</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
    <td><img src="img/profile of aftab.png" width="150" alt="AFTAB">
    

    </td>
    <td>  <h1>AFTAB KHAN</h1>
      <p><em>Future<strong> Billionaire</strong></em>.</p>
      <p>I am just a human who obssessed with Technology</p>
      <p>I Love CATS</p></td>
  </tr></table>
    
    

    <hr size="1" noshade="">
    <h3>Education</h3>
    <ul>
      <li>i done my schooling from <a href="https://www.smpsnebsarai.in/senior/">St. Marys public school</a></li>
      <li> in 2021 I completed schooling and </li>
      <li> in 2021 i joined a diploma course of <strong>Graphic and Web design</strong> from <a href="https://www.lisaadelhi.com/">LISAA</a> School of design icompleted that course in 2022 </li>
      <li>after that in 2022-2023 i joined Amity University for Degree in Political hons</li>
    </ul>
   
    <table cellspacing="10"><tr>
      <thead>
        <td>Year</td>
        <td>The work</td>
      </thead>
  </tr>
<tr>
  <td>2015-2018</td>
  <td>done my schooling</td>
</tr>
<tr><td>2022</td> <td>done my graphic design course</td> </tr>
 </table cellspacing="10">
 <hr size="1" noshade="">
 <h3>SKILLS</h3>

<table cellspacing="10">
  <tr>
    <td><table>
      <tr><td>Photoshop</td> <td>⭐⭐⭐⭐</td> </tr>
      <tr><td>video editing</td> <td>⭐⭐⭐</td></tr>
      <tr><td>logo designing</td> <td>⭐⭐⭐⭐</td></tr>
      </table>
      
    </td>
    <td><table>
     
      <tr><td>Ms Excel</td> <td>⭐⭐</td></tr>
      <tr><td>Coding</td> <td>⭐⭐</td></tr>
      <tr><td>Ms Office</td> <td>⭐⭐</td></tr></table>

    </td></tr>
</table cellspacing="10">
<hr size="1" noshade="">
<a href="hobbies.html">my hobbies</a>
<a href="contact me.html">Contact me</a>

</body>
</html>